# BuyIt

./: BuyIt.Domain.sln  README.md  docker-compose.yml
BuyIt.Core.Application/: BuyIt.Core.Application.csproj
BuyIt.Core.Application/Contracts/: IFilteringModel.cs  IPaginationResult.cs  IProductDto.cs  IShortDescription.cs
BuyIt.Core.Application/DataTransferObjects/IdentityRelated/: AuthStatusDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
BuyIt.Core.Application/DataTransferObjects/Manufacturer/: ProductManufacturerDto.cs
BuyIt.Core.Application/DataTransferObjects/Mappings/: MappingProfiles.cs
BuyIt.Core.Application/DataTransferObjects/ProductListRelated/: ProductListDto.cs
BuyIt.Core.Application/DataTransferObjects/ProductRelated/: FullProductDto.cs  GeneralizedProductDto.cs
BuyIt.Core.Application/FilteringModels/: AioComputerFilteringModel.cs  BasicFilteringModel.cs  LaptopFilteringModel.cs  PersonalComputerFilteringModel.cs  ProductSearchFilteringModel.cs
BuyIt.Core.Application/Helpers/: ComputerShortDescription.cs  ProductPaginationResult.cs  ProductShortDescriptionResolver.cs  ProductSpecificationFilterResolver.cs  ProductSpecificationResolver.cs  ProductUrlResolver.cs
BuyIt.Core.Application/Helpers/SpecificationResolver/: ProductSpecificationFilterResolver.cs
BuyIt.Core.Application/Middlewares/ExceptionHandlerMiddleware/: ExceptionMiddleware.cs
BuyIt.Core.Application/Responses/: ApiValidationErrorResponse.cs
BuyIt.Core.Application/Specifications/: AioComputerQuerySpecification.cs  BaseProductManufacturerQuerySpecification.cs  BasicProductFilteringQuerySpecification.cs  BasicProductQuerySpecification.cs  LaptopQuerySpecification.cs  PersonalComputerQuerySpecification.cs  ProductManufacturerByProductTypeQuerySpecification.cs  ProductManufacturerQueryByIdSpecification.cs  ProductManufacturerQueryByNameSpecification.cs  ProductManufacturerQuerySpecification.cs  ProductQueryByIdSpecification.cs  ProductQueryByManufacturerIdSpecification.cs  ProductQueryByProductCodeSpecification.cs  ProductQueryByRatingIdSpecification.cs  ProductQuerySpecification.cs  ProductRatingQueryByIdSpecification.cs  ProductRatingQueryByScoreGreaterThanValueSpecification.cs  ProductRatingQueryByScoreLesserThanValueSpecification.cs  ProductRatingQueryByScoreSpecification.cs  ProductRatingQuerySpecification.cs  ProductSearchQuerySpecification.cs  ProductSpecificationAspectQuerySpecification.cs  ProductSpecificationQuerySpecification.cs  ProductTypeQueryByIdSpecification.cs  ProductTypeQueryByManufacturerSpecification.cs  ProductTypeQueryByNameSpecification.cs  ProductTypeQuerySpecification.cs
BuyIt.Core.Application/Specifications/Common/: QuerySpecification.cs  QuerySpecificationEvaluator.cs
BuyIt.Core.Application/Specifications/Identity/: RefreshTokenQuerySpecification.cs
BuyIt.Core.Application/Specifications/ProductManufacturerSpecifications/: BaseProductManufacturerQuerySpecification.cs  ProductManufacturerByProductTypeQuerySpecification.cs  ProductManufacturerQueryByIdSpecification.cs  ProductManufacturerQueryByNameSpecification.cs  ProductManufacturerQuerySpecification.cs
BuyIt.Core.Application/Specifications/ProductRatingSpecifications/: ProductRatingQueryByIdSpecification.cs  ProductRatingQueryByScoreGreaterThanValueSpecification.cs  ProductRatingQueryByScoreLesserThanValueSpecification.cs  ProductRatingQueryByScoreSpecification.cs  ProductRatingQuerySpecification.cs
BuyIt.Core.Application/Specifications/ProductSpecifications/: BasicProductFilteringQuerySpecification.cs  BasicProductQuerySpecification.cs  ProductQueryByIdSpecification.cs  ProductQueryByManufacturerIdSpecification.cs  ProductQueryByProductCodeSpecification.cs  ProductQueryByRatingIdSpecification.cs  ProductQuerySpecification.cs  ProductSearchQuerySpecification.cs  ProductSpecificationAspectQuerySpecification.cs  ProductSpecificationQuerySpecification.cs
BuyIt.Core.Application/Specifications/ProductTypeSpecifications/: ProductTypeQueryByIdSpecification.cs  ProductTypeQueryByManufacturerSpecification.cs  ProductTypeQueryByNameSpecification.cs  ProductTypeQuerySpecification.cs
BuyIt.Core.Domain/: BuyIt.Core.Domain.csproj
BuyIt.Core.Domain/Common/: BasicSpecificationElement.cs  ImageManager.cs  ProductListItem.cs
BuyIt.Core.Domain/Constants/MessageTemplates/: EmailMessages.cs
BuyIt.Core.Domain/Contracts/Common/: IEntity.cs
BuyIt.Core.Domain/Contracts/ProductListRelated/: IProductList.cs  IProductListItem.cs
BuyIt.Core.Domain/Contracts/ProductRelated/: IProduct.cs  IProductManufacturer.cs  IProductRating.cs  IProductSpecification.cs  IProductType.cs  ISpecificationAspect.cs
BuyIt.Core.Domain/Contracts/RepositoryRelated/: IDatabaseContext.cs  IQuerySpecification.cs
BuyIt.Core.Domain/Contracts/ServiceRelated/: IMailOptions.cs  IMailService.cs
BuyIt.Core.Domain/Contracts/TokenRelated/: IAuthenticationTokenService.cs  IConfirmationTokenService.cs  ITokenService.cs
BuyIt.Core.Domain/Entities/: Product.cs  ProductManufacturer.cs  ProductRating.cs  ProductSpecification.cs  ProductSpecificationAttribute.cs  ProductSpecificationCategory.cs  ProductSpecificationValue.cs  ProductType.cs  User.cs  UserRole.cs
BuyIt.Core.Domain/Entities/IdentityRelated/: RefreshToken.cs  User.cs  UserRole.cs
BuyIt.Core.Domain/Entities/ProductListRelated/: BasketItem.cs  ComparedItem.cs  PricedProductListItem.cs  ProductList.cs  WishedItem.cs
BuyIt.Infrastructure.Persistence/: BuyIt.Infrastructure.Persistence.csproj
BuyIt.Infrastructure.Persistence/Contexts/: StoreContext.cs
BuyIt.Infrastructure.Persistence/Extensions/: PersistenceServicesExtensions.cs
BuyIt.Presentation.WebAPI/: BuyIt.Presentation.WebAPI.csproj  Program.cs  appsettings.Development.json
BuyIt.Presentation.WebAPI/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs
BuyIt.Presentation.WebAPI/Properties/: launchSettings.json
BuyIt.ProductSeeder/: BuyIt.ProductSeeder.csproj  Program.cs  Specification Structure.txt
BuyIt.Tests.UnitTests/: BuyIt.Tests.UnitTests.csproj
(+400 files in other folders)
